<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacked Cards</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1
        style="
            text-align: center;
            font-size: 7rem;
            margin-top: 2rem;
            color: #333;
        "
    >Stacked Cards</h1>

      <div class="stack-area">
        <div class="right">
          <div class="cards">
            <div class="card">
              <h1>Card 1</h1>
              <h2>Onek kosto hoise vai</h2>
            </div>
            <div class="card">
              <h1>Card 2</h1>
              <h2>Please raise my salary</h2>
            </div>
            <div class="card">
              <h1>Card 3</h1>
              <h2>You won't get one like me</h2>
            </div>
            <div class="card">
              <h1>Card 4</h1>
              <h2>Now or regret later</h2>
            </div>
          </div>
        </div>
      </div>

    <script src="script.js"></script>q
  </body>
</html>